# BarbezDotEu.VideoHost

./: BarbezDotEu.VideoHost.sln  README.md
BarbezDotEu.VideoHost/: BarbezDotEu.VideoHost.csproj
BarbezDotEu.VideoHost/DTO/: VideoHostingUser.cs  WebsiteData.cs
BarbezDotEu.VideoHost/Enums/: VideoHost.cs
BarbezDotEu.VideoHost/EqualityComparers/: VideoHostingUserComparer.cs
