<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Title>BarbezDotEu.VideoHost</Title>
    <Product>BarbezDotEu.VideoHost</Product>
    <PackageId>BarbezDotEu.VideoHost</PackageId>
    <Copyright>©2023 Hannes Barbez</Copyright>
    <Version>2.0.0</Version>
    <Description>This package contains base logic (DTOs, enumerations, equality comparers, ...) that can be used in the context of internet-based video hosting services.</Description>
    <PackageTags>basic;videohosting;barbez</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.VideoHost</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://i2.wp.com/barbez.eu/wp-content/uploads/2020/02/cropped-BarbezDotEu-logo-1.png?resize=64%2C64</PackageIconUrl>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>
